<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib    
     PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"    
     "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tree</short-name>
	<!--initTreeTag-->
	<tag>
		<name>init</name>
		<tag-class>org.jing.test.InitTreeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<!--ShowTreeTag-->
	<tag>
		<name>show</name>
		<tag-class>org.jing.test.ShowTreeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>