# console output
#log4j.rootLogger=debug,appender1
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

# file output
#log4j.rootLogger=warn,appender1
#log4j.appender.appender1=org.apache.log4j.FileAppender
#log4j.appender.appender1.file=/log4j.log
#log4j.appender.appender1.file=/usr/local/jiaofeilog/log4j.log
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

# html file output
#-------------------------------------------------------------------------------
#log4j.rootLogger=info,appender1,appender2
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.appender1.file=/usr/local/jiaofeilog/jiaofeilog.htm
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout

#log4j.appender.appender2=org.apache.log4j.ConsoleAppender 
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender2.layout.ConversionPattern=[%d] [%t] %p -%c %l %m%n
#-------------------------------------------------------------------------------------
# html file,console output
#log4j.rootLogger=appender1,appender2   
#log4j.appender.appender1=org.apache.log4j.FileAppender 
#log4j.appender.appender1.file=c:log4j.htm
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.appender2=org.apache.log4j.ConsoleAppender
#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout

# html file,console output
#log4j.rootLogger=appender1,appender2   
#log4j.appender.appender1=org.apache.log4j.FileAppender 
#log4j.appender.appender1.file=c:/log4j.htm
#log4j.appender.appender2=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender2.layout.ConversionPattern=[%d] [%t] %p -%c %l %m%n

 






